# ITPE3200.NET_Backend_APIs

./: .gitignore  ItemDatabase.db  Oblig1.csproj  Oblig1.sln  README.md
Controllers/: EierController.cs  HusOgBilderViewModell.cs  KundeController.cs  OrdreController.cs
DAL/: ItemDbContext.cs  OrdreRepo.cs
Migrations/: 20231029113900_nullableFjernet.Designer.cs
Models/: Eier.cs  Kunde.cs  Ordre.cs  Person.cs
Oblig1/: ItemDatabase.db  ItemDatabase.db-shm  ItemDatabase.db-wal  Oblig1.csproj  Program.cs
Oblig1/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Oblig1/Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Oblig1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
Oblig1/Controllers/: BrukerController.cs  EierController.cs  HomeController.cs  HusController.cs  KundeController.cs  MyViewModel.cs  OrdreController.cs  PersonController.cs
Oblig1/DAL/: BrukerRepo.cs  DBInit.cs  EierRepo.cs  HusInterface.cs  HusRepo.cs  Interface.cs  ItemDbContext.cs  KundeRepo.cs  OrdreInterface.cs  OrdreRepo.cs  PersonRepo.cs
Oblig1/Migrations/: 20230911195930_InitDb.Designer.cs  20230911195930_InitDb.cs  20230911202300_fødselsdato.Designer.cs  20230911202300_fødselsdato.cs  20230911205107_byttetDatatyper.Designer.cs  20230911205107_byttetDatatyper.cs  20230911212105_staving.Designer.cs  20230911212105_staving.cs  20230913210749_nyeMigrasjoner.Designer.cs  20230913210749_nyeMigrasjoner.cs  20230913211657_oppdaterHus.Designer.cs  20230913211657_oppdaterHus.cs  20230918215000_InitialCreate.Designer.cs  20230918215000_InitialCreate.cs  20230919090931_foreignkeys.Designer.cs  20230919090931_foreignkeys.cs  20230919092658_email.Designer.cs  20230919092658_email.cs  20230919093034_eierDbSet.Designer.cs  20230919093034_eierDbSet.cs  20230925111536_bilder.Designer.cs  20230925111536_bilder.cs  20230925122400_addakonstruktor.Designer.cs  20230925122400_addakonstruktor.cs  20230927110156_IdentityAdded.Designer.cs  20230927110156_IdentityAdded.cs  20230928105642_nyehus.Designer.cs  20230928105642_nyehus.cs  20230928105827_nyehus2.Designer.cs  20230928105827_nyehus2.cs  20230928110358_nyehuser.Designer.cs  20230928110358_nyehuser.cs  20230928113652_nykunder.Designer.cs  20230928113652_nykunder.cs  20230928114907_dbinitEndringer.Designer.cs  20230928114907_dbinitEndringer.cs  20231007182114_separering.Designer.cs  20231007182114_separering.cs  20231007190140_slettetBrukertabell.Designer.cs  20231007190140_slettetBrukertabell.cs  (+40 more)
Oblig1/Models/: Bilder.cs  Bruker.cs  Eeier.cs  Eier.cs  Hus.cs  Kunde.cs  Ordre.cs  Person.cs
Oblig1/Properties/: launchSettings.json
Oblig1/Services/: BrukerInterface.cs  HusInterface.cs  KundeInterface.cs  Kvittering.cs  OrdreInterface.cs  PersonInterface.cs  eierInterface.cs
Oblig1/ViewModeller/: ItemListViewModel.cs
Oblig1/Views/: _ViewImports.cshtml
Oblig1/Views/Eier/: Endre.cshtml
Oblig1/Views/Home/: Index.cshtml
Oblig1/Views/Hus/: Create.cshtml  Details.cshtml  Grid.cshtml  Oversikt.cshtml  Slett.cshtml  Tabell.cshtml  Table.cshtml  endreHus.cshtml  slettHus.cshtml
Oblig1/Views/Kunde/: Create.cshtml  Endre.cshtml  Lag.cshtml  Slett.cshtml  endreKunde.cshtml  slettKunde.cshtml
Oblig1/Views/MinSide/: Hus.cshtml  Ordre.cshtml
Oblig1/Views/Ordre/: Create.cshtml  Endre.cshtml  Kvittering.cshtml  Review.cshtml  Slett.cshtml  SlettOrdre.cshtml  Tabell.cshtml  lagOrdre.cshtml
Oblig1/Views/Person/: Endre.cshtml  Slett.cshtml  Tabell.cshtml
Oblig1/Views/Shared/: ItemCard.cshtml  KundeTabell.cshtml  _HusKort.razor  _HusTabell.cshtml  _HusTabell.razor  _KundeTabell.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderTabell.cshtml  _OrderTable.cshtml  _OrdreTabell.razor  _PersonTabell.cshtml  _husKort.cshtml  husTabell.cshtml
Properties/: launchSettings.json
Services/: HusInterface.cs  OrdreInterface.cs  PersonInterface.cs
ViewModeller/: ItemListViewModel.cs
Views/Eier/: Slett.cshtml  Tabell.cshtml
Views/Hus/: Create.cshtml  Kvittering.cshtml  Tabell.cshtml  (+1 more)
(+34 files in other folders)
